{\rtf1\ansi\ansicpg949\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 * internet
\f1 \'c0\'bb
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d8
\f0  
\f1 \'b4\'d9\'c0\'bd\'b0\'fa
\f0  
\f1 \'b0\'b0\'c0\'cc
\f0  info.plist
\f1 \'bf\'a1
\f0  
\f1 \'c3\'df\'b0\'a1\'c7\'d1\'b4\'d9
\f0 .\
1) information property list
\f1 \'c0\'c7
\f0  
\f1 \'bf\'c0\'b8\'a5\'c2\'ca
\f0  [+]
\f1 \'b8\'a6
\f0  
\f1 \'b4\'a9\'b8\'a5\'b4\'d9
\f0 .\
2) 
\f1 \'b8\'f1\'b7\'cf\'bf\'a1\'bc\'ad
\f0  App Transport Security Setting
\f1 \'c0\'bb
\f0  
\f1 \'bc\'b1\'c5\'c3\'c7\'cf\'b0\'ed
\f0  enter
\f1 \'b8\'a6
\f0  
\f1 \'c4\'a3\'b4\'d9
\f0 .\
3) App Transport Security Setting
\f1 \'bf\'a1\'bc\'ad
\f0  
\f1 \'bf\'de\'c2\'ca\'c0\'c7 \'c8\'ad\'bb\'ec\'c7\'a5\'b8\'a6 \'be\'c6\'b7\'a1\'b7\'ce \'c7\'e2\'c7\'cf\'b0\'d4 \'c7\'cf\'b0\'ed [+]\'b8\'a6 \'b4\'a9\'b8\'a5\'b4\'d9.\
4) Allow arbitary loads \'b8\'a6 \'bc\'b1\'c5\'c3\'c7\'cf\'b0\'ed enter\'b8\'a6 \'c4\'a3\'b4\'d9.\
5) Allow Arbitary\'c0\'c7 \'bf\'c0\'b8\'a5\'c2\'ca\'bf\'a1 \'c0\'d6\'b4\'c2 No\'b0\'aa\'c0\'bb Yes\'b7\'ce \'ba\'af\'b0\'e6\'c7\'cf\'b0\'ed enter\'b8\'a6 \'c4\'a3\'b4\'d9.\
\
}